# easy

./: .gitignore  README.md  build.gradle  settings.gradle
easy-core/: build.gradle
easy-core/src/main/java/me/tassu/easy/: EasyLoadingPlugin.java  EasyPlugin.java
easy-core/src/main/java/me/tassu/easy/api/binder/: BindManager.java  Binder.java
easy-core/src/main/java/me/tassu/easy/config/: VectorSerializer.java
easy-core/src/main/java/me/tassu/easy/error/: NotInitialisableException.java
easy-core/src/main/java/me/tassu/easy/inject/ann/: Console.java
easy-core/src/main/java/me/tassu/easy/inject/module/: BinderModule.java  BukkitModule.java  ConfigModule.java
easy-core/src/main/java/me/tassu/easy/log/: Log.java
easy-core/src/main/java/me/tassu/easy/register/: Worker.java
easy-core/src/main/java/me/tassu/easy/register/command/: Command.java  Permission.java
easy-core/src/main/java/me/tassu/easy/register/command/error/: CommandException.java  MissingPermissionException.java
easy-core/src/main/java/me/tassu/easy/register/config/: Config.java
easy-core/src/main/java/me/tassu/easy/register/core/: IRegistrable.java  RequiredPlugin.java
easy-core/src/main/java/me/tassu/simple/: BungeeTicker.java  TaskChainModule.java
easy-core/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/tassu/easy/: EasyPlugin.java
src/main/java/me/tassu/easy/api/message/: IMessageProvider.java  SimpleMessageProvider.java
src/main/java/me/tassu/easy/inject/ann/: PluginFolder.java
src/main/java/me/tassu/easy/log/: Log.java
src/main/java/me/tassu/easy/register/command/: Aliases.java  Command.java
src/main/java/me/tassu/easy/util/: AnnotationUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: plugin.yml
