buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath 'gradle.plugin.net.minecrell:licenser:0.4.1'
        classpath "io.franzbecker:gradle-lombok:1.14"
    }
}

group 'me.tassu'
version '1.0.0'

defaultTasks 'licenseFormat', 'build', 'shadowJar'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'net.minecrell.licenser'
    apply plugin: "io.franzbecker.gradle-lombok"

    group = rootProject.group
    version = rootProject.version

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    jar {
        from '../LICENSE'
    }

    license {
        header = rootProject.file('LICENSE')
        include '**/*.java'
        newLine = true
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.tassu.me/'
            name 'tassu-repo'
        }
        maven {
            name 'sponge'
            url 'https://repo.spongepowered.org/maven'
        }
        maven {
            name 'paper-repo'
            url 'https://papermc.io/repo/repository/maven-public'
        }
        maven {
            name 'sonatype'
            url 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            name 'jitpack'
            url 'https://jitpack.io'
        }
        maven {
            name 'aikar-repo'
            url "https://ci.emc.gs/nexus/content/groups/aikar/"
        }
    }

    build.dependsOn(shadowJar)

    shadowJar {
        archiveName = "${project.name}-${project.version}.jar"
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        classifier = 'sources'
    }

    task javadocJar(type: Jar) {
        from javadoc
        classifier = 'javadoc'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifact sourcesJar
                artifact javadocJar

                from components.java
            }
        }

        repositories {
            maven { url "file:///home/tassu/maven" }
        }
    }
}
