processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'plugin.yml'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.13.1-R0.1-SNAPSHOT'

    compile 'me.tassu.cfg:hocon:1.0.01'
    compile 'com.google.inject:guice:4.2.0'
    compile "co.aikar:taskchain-bukkit:3.7.1"
}

shadowJar {
    archiveName = "easy-${project.version}.jar"

    relocate 'me.tassu.util', 'me.tassu.easy.util'
    relocate 'ninja.leaping.configurate', 'me.tassu.easy.lib.configurate'
    relocate 'com.google', 'me.tassu.easy.google'
    relocate 'com.typesafe.config', 'me.tassu.easy.lib.typesafe'
    relocate 'co.aikar', 'me.tassu.easy.lib.aikar'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'easy'
        }
    }
}

